<html>
  <haead>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
      
     <style>
          body{
              height: 100vh;
              width: 100vw;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              
          }
          
          
          .box{
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;
              background: linear-gradient(to bottom, #dd3c54 0%, #ff686b 100%);
              padding: 150px;
              
          }
          
          .bellwrapper{
              font-size: 50px;
          }
          
          .my-bell{
              transform-origin: top;
/*             돌아가는 축을 정해주는 태그 */
              animation: bell 2s infinite linear;
          }
          
          
          @keyframes bell{
              0%, 50%{
                  transform: rotate(0deg);
                  
              }
              
              5%, 15%, 25%, 35%, 45%{
                  transform: rotate(13deg);
              }
              
              10%, 20%, 30%, 40% {
                  transform: rotate(-13deg);
              }
              
          }
          
          .circle{
              width: 100px;
              height: 80px;
              position: absolute;
              border: 2px solid white;
              border-radius: 70%;
              border-color: transparent white;
              animation: ring 2s infinite linear both;
          }
          
          .second{
              animation-delay: .3s;
          }
          
          
          .third{
              animation-delay: .7s;
          }
          
          
          
          
          @keyframes ring{
              
               0%, 100%{
                   opacity: 0;
                  
              }
              
                10%{
                   opacity: 1;
                  
              }
              
                50%{
                   opacity: 0;
                   width: 250px;
                   height: 250px;
                  
              }
              
          }
          
          
          
      </style>
  </haead>
<body>
    
    <div class="box">
        <div class="bellwrapper">
            <i class="fas fa-bell my-bell"></i>
        </div>
    </div>
    
    <div class="circle first"></div>
    <div class="circle second"></div>
    <div class="circle third"></div>
    
</body>
</html>